{
  "require": {
    "processwire/processwire": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.4"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/processwire/processwire"
    }
  ]
}
